<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnleashedBlog.Models.EntityFramework" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BlogDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogEntryEntities" EntityType="UnleashedBlog.Models.EntityFramework.BlogEntryEntity" />
  </EntityContainer>
  <EntityType Name="BlogEntryEntity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DatePublished" Type="DateTime" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>